[General]
colorizerFlags=0
colorizerRegex=
colorizerForeColor=16711680
colorizerFontFlags=4294967295
colorizerLibMruFile=
fileTransmitPath=
textTransmitBlockString=
binaryTransmitBlock=@ByteArray()
transmitTab=0
scriptTransmitSource=
scriptMruFile=
masterEncoding=1
systemLogFrameGeometry=@ByteArray()
dockState="@ByteArray(\0\0\0\xff\0\0\x1\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1,\0\0\x3i\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0l\0o\0g\0-\0s\0t\0\x61\0t\0s\0-\0p\0\x61\0n\0\x65\0\0\0\0\x61\0\0\x3i\0\0\0]\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\0\xde\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\a\x80\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x1a\0t\0r\0\x61\0n\0s\0m\0i\0t\0-\0p\0\x61\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x89\0\xff\xff\xff\xfb\0\0\0\x16\0s\0\x63\0r\0i\0p\0t\0-\0p\0\x61\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x90\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x1c\0p\0\x61\0\x63\0k\0\x65\0t\0-\0h\0i\0s\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8d\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0\x61\0\x63\0k\0\x65\0t\0-\0l\0i\0\x62\0r\0\x61\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x99\0\xff\xff\xff\0\0\a\x80\0\0\x3r\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0m\0\x61\0i\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0s\0\x65\0s\0s\0i\0o\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
isInformationPaneVisible=false
isScriptPaneVisible=false
isTransmitPaneVisible=false
isPacketHistoryPaneVisible=false
isPacketLibraryPaneVisible=false

[LogSettings]
binViewKind=0
binOverrideEncoding=false
binEncoding=1
binHexLineSize=16
dualBinHexLineSize=8
binTextLineSize=80
binTextTabSize=4
binMergeKind=1
binMergeThreshold=1000
timestampVisibility=1
timestampFormat=%h:%m:%s
relativeTimestampFormat=%m:%s.%l
showRelativeTimestamp=true
showIcon=true
isUpperCase=true
showOffset=true
offsetSize=2
showCheckerPattern=true
showUnprintableChar=true

[colorizerMultiPattern]
size=0

[TerminalSettings]
position=0
overrideEncoding=false
encoding=1
lineCount=24
colCount=80
scrollBackLimit=3000
localEcho=false
useFixedConsoleSize=false
useScrollBackLimit=true
autoShow=false
acceptAnsiEscapeCodes=true
interceptCtrlLetterKeys=true
convertCrToCrLf=false
convertLfToCrLf=true
enterKeyMode=0
backspaceKeyMode=0
homeEndKeyMode=0
functionKeyMode=0
frameGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2x\0\0\0\xf5\0\0\x5\a\0\0\x2\xfb\0\0\x2\x80\0\0\x1\x14\0\0\x4\xff\0\0\x2\xf3\0\0\0\0\0\0\0\0\a\x80)

[PlainTextTransmitSettings]
overrideEncoding=false
encoding=1
tabSize=4
useEscapeSequences=true
showWhitespaceChars=true

[BinaryTransmitSettings]
overrideEncoding=false
encoding=1
isUpperCase=true
showOffset=true
offsetSize=1
lineSize=16
usePacketTemplate=false
packetTemplateMruFile=
packetTemplateSource="//..............................................................................\r\n//\r\n// Use this script to define your packet templates in Jancy language.\r\n//\r\n// If you are not familar with Jancy, no worries -- on the surface, you can\r\n// think of it simply as a safe scripting dialect of C. Most C structs will\r\n// compile just fine (you can use sub-structs, unions, arrays, bitfields, etc),\r\n// and you also can make use of the native support of big-endian integers.\r\n//\r\n// Besides struct fields, you can also define *actions* -- special methods which\r\n// will take existing packet and modify in a certain way. Good examples of what\r\n// actions can be used for are: initializing the packet fields with some default\r\n// valid values, calculating checksums, updating the length-field, etc\r\n//\r\n//..............................................................................\r\n\r\nimport \"crc16.jnc\"\r\n\r\nenum MyEnum: int8_t {\r\n\tValue1,\r\n\tValue2,\r\n\tValue3,\r\n}\r\n\r\npragma(Alignment, 1);\r\n\r\n[ displayName = \"My packet\" ]\r\nstruct MyPacket {\r\n\t[ displayName = \"Enumeration\" ]\r\n\tMyEnum m_field1;\r\n\r\n\t[ displayName = \"16-bit integer\" ]\r\n\tint16_t m_field2;\r\n\r\n\t[ displayName = \"32-bit big-endian\" ]\r\n\tbigendian int32_t m_field3;\r\n\r\n\t[ displayName = \"Name\" ]\r\n\tchar m_name[8];\r\n\r\n\t[ displayName = \"Length\" ]\r\n\tuint16_t m_length;\r\n\r\n\t[ displayName = \"CRC-16\" ]\r\n\tuint16_t m_checksum;\r\n\r\n\t[ userAction = \"Initialize\" ]\r\n\tvoid initialize(char const* name) {\r\n\t\tm_field1 = MyEnum.Value1;\r\n\t\tm_field2 = 2;\r\n\t\tm_field3 = 3;\r\n\r\n\t\tsize_t size = strlen(name) + 1;\r\n\t\tif (size > sizeof(m_name))\r\n\t\t\tsize = sizeof(m_name);\r\n\r\n\t\tmemcpy(m_name, name, size);\r\n\t}\r\n\r\n\t[\r\n\t\tuserAction = \"Update length\",\r\n\t\tautorun = \"Auto-update length\"\r\n\t]\r\n\tvoid updateLength() {\r\n\t\tm_length = dynamic sizeof(this);\r\n\t}\r\n\r\n\t[\r\n\t\tuserAction = \"Update checksum\",\r\n\t\tautorun = \"Auto-update checksum\"\r\n\t]\r\n\tvoid updateChecksum() {\r\n\t\tm_checksum = crc16_ansi(this, dynamic sizeof(this));\r\n\t}\r\n}\r\n"
packetStructName=
useMaxPacketSize=false
maxPacketSize=0

[FileTransmitSettings]
overrideEncoding=false
encoding=1
isUpperCase=true
showOffset=true
offsetSize=1
lineSize=16
displaySize=128
sendBlockSize=1024

[JancySettings]
gcSafePointMethod=0
useGcHeapSizeTrigger=false
useGcPeriodTrigger=true
gcHeapSizeTrigger=16
gcPeriodTrigger=2048
optLevel=0
