[LogSettings]
binViewKind=0
binOverrideEncoding=false
binEncoding=1
binHexLineSize=16
dualBinHexLineSize=8
binTextLineSize=80
binTextTabSize=4
binMergeKind=1
binMergeThreshold=1000
timestampVisibility=1
timestampFormat=%h:%m:%s
relativeTimestampFormat=%m:%s.%l
showRelativeTimestamp=true
showIcon=true
isUpperCase=true
showOffset=true
offsetSize=2
showCheckerPattern=true
showUnprintableChar=true

[General]
colorizerFlags=0
colorizerRegex=
colorizerForeColor=16711680
colorizerFontFlags=4294967295
colorizerLibMruFile=
fileTransmitPath=
textTransmitBlockString=
binaryTransmitBlock=@ByteArray()
transmitTab=0
scriptTransmitSource=
scriptMruFile=
masterEncoding=1
systemLogFrameGeometry=@ByteArray()
dockState="@ByteArray(\0\0\0\xff\0\0\x1\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1,\0\0\x3i\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0l\0o\0g\0-\0s\0t\0\x61\0t\0s\0-\0p\0\x61\0n\0\x65\0\0\0\0\x61\0\0\x3i\0\0\0]\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\0\xde\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\a\x80\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x1a\0t\0r\0\x61\0n\0s\0m\0i\0t\0-\0p\0\x61\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x89\0\xff\xff\xff\xfb\0\0\0\x16\0s\0\x63\0r\0i\0p\0t\0-\0p\0\x61\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x90\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x1c\0p\0\x61\0\x63\0k\0\x65\0t\0-\0h\0i\0s\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8d\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0\x61\0\x63\0k\0\x65\0t\0-\0l\0i\0\x62\0r\0\x61\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x99\0\xff\xff\xff\0\0\a\x80\0\0\x3r\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0m\0\x61\0i\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0s\0\x65\0s\0s\0i\0o\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
isInformationPaneVisible=false
isScriptPaneVisible=false
isTransmitPaneVisible=false
isPacketHistoryPaneVisible=false
isPacketLibraryPaneVisible=false

[colorizerMultiPattern]
size=0

[TerminalSettings]
position=0
overrideEncoding=false
encoding=1
lineCount=24
colCount=80
scrollBackLimit=3000
localEcho=false
useFixedConsoleSize=false
useScrollBackLimit=true
autoShow=false
acceptAnsiEscapeCodes=true
interceptCtrlLetterKeys=true
convertCrToCrLf=false
convertLfToCrLf=true
enterKeyMode=0
backspaceKeyMode=0
homeEndKeyMode=0
functionKeyMode=0
frameGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2x\0\0\0\xf5\0\0\x5\a\0\0\x2\xfb\0\0\x2\x80\0\0\x1\x14\0\0\x4\xff\0\0\x2\xf3\0\0\0\0\0\0\0\0\a\x80)

[PlainTextTransmitSettings]
overrideEncoding=false
encoding=1
tabSize=4
useEscapeSequences=true
showWhitespaceChars=true

[BinaryTransmitSettings]
overrideEncoding=false
encoding=1
isUpperCase=true
showOffset=true
offsetSize=1
lineSize=16
usePacketTemplate=false
packetTemplateMruFile=
packetTemplateSource=
packetStructName=
useMaxPacketSize=false
maxPacketSize=0

[FileTransmitSettings]
overrideEncoding=false
encoding=1
isUpperCase=true
showOffset=true
offsetSize=1
lineSize=16
displaySize=128
sendBlockSize=1024

[JancySettings]
gcSafePointMethod=0
useGcHeapSizeTrigger=false
useGcPeriodTrigger=true
gcHeapSizeTrigger=16
gcPeriodTrigger=2048
optLevel=0
