; IDA cfg file for H8S/2633 by Sven Onderbeke

.default H8S/2633

; Device description
.H8S/2633

; Unfortunately IDA cannot parse this
; Memory Map
;area DATA I_ROM     0x00000000:0x0003FFFF  Internal ROM
;area DATA EXT_MEM   0x00040000:0x00FFAFFF  External Memory (EXT)
;area DATA RAM       0x00FFB000:0x00FFEFBF  Internal RAM
;area DATA EXT_RAM   0x00FFEFC0:0x00FFF7FF  External RAM (EXT)
;area DATA IO1       0x00FFF800:0x00FFFF3F  I/O Area 1
;area DATA EXT_MEM2  0x00FFFF40:0x00FFFF5F  External Memory (EXT)
;area DATA IO2       0x00FFFF60:0x00FFFFBF  I/O Area 2
;area DATA RAM2      0x00FFFFC0:0x00FFFFFF  Internal RAM (Region 2)


; p1 
DADR2           0xFFFDAC   D/A2, D/A3, 8 bits
DADR3           0xFFFDAD   D/A2, D/A3, 8 bits
DACR23          0xFFFDAE   D/A2, D/A3, 8 bits
IrCR            0xFFFDB0   SCIO, IrDA, 8 bits
SCRX            0xFFFDB4   IIC, 8 bits
DDCSWR          0xFFFDB5   IIC, 8 bits
DADRAH0         0xFFFDB8   PWM0, 8 bits
DADRAL0         0xFFFDB9   PWM0, 8 bits
DADRBH0         0xFFFDBA   PWM0, 8 bits
DADRBL0         0xFFFDBB   PWM0, 8 bits
DADRAH1         0xFFFDBC   PWM1, 8 bits
DADRAL1         0xFFFDBD   PWM1, 8 bits
DADRBH1         0xFFFDBE   PWM1, 8 bits
DADRBL1         0xFFFDBF   PWM1, 8 bits
TCR2            0xFFFDC0   TMR2, TMR3, 16 bits
TCR3            0xFFFDC1   TMR2, TMR3, 16 bits
TCSR2           0xFFFDC2   TMR2, TMR3, 16 bits
TCSR3           0xFFFDC3   TMR2, TMR3, 16 bits
TCORA2          0xFFFDC4   TMR2, TMR3, 16 bits
TCORA3          0xFFFDC5   TMR2, TMR3, 16 bits
TCORB2          0xFFFDC6   TMR2, TMR3, 16 bits
TCORB3          0xFFFDC7   TMR2, TMR3, 16 bits
TCNT2           0xFFFDC8   TMR2, TMR3, 16 bits
TCNT3           0xFFFDC9   TMR2, TMR3, 16 bits
SMR3            0xFFFDCA   SCI3, Smart card interface, 8 bits
BRR3            0xFFFDCB   SCI3, Smart card interface, 8 bits
SCR3            0xFFFDCC   SCI3, Smart card interface, 8 bits
TDR3            0xFFFDCD   SCI3, Smart card interface, 8 bits

; p2
SSR3            0xFFFD04   SCI3, Smart card interface, 8 bits
RDR3            0xFFFD05   SCI3, Smart card interface, 8 bits
SCMR3           0xFFFD06   SMIF, 8 bits
SMR4            0xFFFD08   SCI4, Smart card interface, 8 bits
BRR4            0xFFFD09   SCI4, Smart card interface, 8 bits
SCR4            0xFFFD0A   SCI4, Smart card interface, 8 bits
TDR4            0xFFFD0B   SCI4, Smart card interface, 8 bits
SSR4            0xFFFD0C   SCI4, Smart card interface, 8 bits
RDR4            0xFFFD0D   SCI4, Smart card interface, 8 bits
SCMR4           0xFFFD0E   SMIF, 8 bits
SBYCR           0xFFFD4F   System, 8 bits
SYSCR           0xFFFD5    System, 8 bits
SCKCR           0xFFFD6    System, 8 bits
MDCR            0xFFFD7    System, 8 bits
MSTPCRA         0xFFFD8    System, 8 bits
MSTPCRB         0xFFFDA    System, 8 bits
MSTPCRC         0xFFFDB    System, 8 bits
PFCR            0xFFFDEB   System, 8 bits
LPWRCR          0xFFFDEC   System, 8 bits
BARA            0xFFFE00   PBC, 8 bits
BAA23           0xFFFE01   PBC, 8 bits
BAA15           0xFFFE02   PBC, 8 bits
BAA7            0xFFFE03   PBC, 8 bits
BARB            0xFFFE04   PBC, 8 bits
BAA21           0xFFFE05   PBC, 8 bits
BAA13           0xFFFE06   PBC, 8 bits
BAA7            0xFFFE07   PBC, 8 bits
BCRA            0xFFFE08   PBC, 8 bits
BCRB            0xFFFE09   PBC, 8 bits
ISCRH           0xFFFE12   Interrupt controller, 8 bits
ISCRL           0xFFFE13   Interrupt controller, 8 bits
IER             0xFFFE14   Interrupt controller, 8 bits
ISR             0xFFFE15   Interrupt controller, 8 bits

;p3
DTCERA          0xFFFE16   DTC, 8 bits
DTCERB          0xFFFE17   DTC, 8 bits
DTCERC          0xFFFE18   DTC, 8 bits
DTCERD          0xFFFE19   DTC, 8 bits
DTCE            0xFFFE1A   DTC, 8 bits
DTCEF           0xFFFE1B   DTC, 8 bits
DTCERG          0xFFFE1C   DTC, 8 bits
DTCERI          0xFFFE1D   DTC, 8 bits
DTCERJ          0xFFFE1E   DTC, 8 bits
DTCERK          0xFFFE1F   DTC, 8 bits
DTCERL          0xFFFE20   DTC, 8 bits
DTCERM          0xFFFE21   DTC, 8 bits
DTCERN          0xFFFE22   DTC, 8 bits
DTCERO          0xFFFE23   DTC, 8 bits
DTCEPP          0xFFFE24   DTC, 8 bits
DTCEPQ          0xFFFE25   DTC, 8 bits
PCR             0xFFFE26   PPG, 8 bits
PMR             0xFFFE27   PPG, 8 bits
NDRERH          0xFFFE28   PPG, 8 bits
NDRERL          0xFFFE29   PPG, 8 bits
PODRH           0xFFFE2A   Port, 8 bits
PODRL           0xFFFE2B   Port, 8 bits
NDRH            0xFFFE2C   Port, 8 bits
NDRL            0xFFFE2D   Port, 8 bits
NDR             0xFFFE2E   Port, 8 bits
NDRL2           0xFFFE2F   Port, 8 bits
P1DDR           0xFFFE30   Port, 8 bits
P2DDR           0xFFFE31   Port, 8 bits
P3DDR           0xFFFE32   Port, 8 bits
P4DDR           0xFFFE33   Port, 8 bits
P5DDR           0xFFFE34   Port, 8 bits
P6DDR           0xFFFE35   Port, 8 bits
P7DDR           0xFFFE36   Port, 8 bits
PADDR           0xFFFE39   Port, 8 bits
PBODDR          0xFFFE3A   Port, 8 bits
PCODDR          0xFFFE3B   Port, 8 bits
PDODDR          0xFFFE3C   Port, 8 bits
PEODDR          0xFFFE3D   Port, 8 bits
PFODDR          0xFFFE3E   Port, 8 bits
PGODDR          0xFFFE3F   Port, 8 bits
PAOCR           0xFFFE40   Port, 8 bits
PBOCR           0xFFFE41   Port, 8 bits
PCPCR           0xFFFE42   Port, 8 bits
PDCR            0xFFFE43   Port, 8 bits
PEPCR           0xFFFE44   Port, 8 bits
PAODR           0xFFFE47   Port, 8 bits
PBODR           0xFFFE48   Port, 8 bits
PCODR           0xFFFE49   Port, 8 bits

;p4
TCR3            0xFFFE80   TPU3, 16 bits
TMDR3           0xFFFE81   TPU3, 16 bits
TIOR3H          0xFFFE82   TPU3, 16 bits
TIOR3L          0xFFFE83   TPU3, 16 bits
TIER3           0xFFFE84   TPU3, 16 bits
TSR3            0xFFFE85   TPU3, 16 bits
TCNT3           0xFFFE86   TPU3, 16 bits
TGR3A           0xFFFE88   TPU3, 16 bits
TGR3B           0xFFFE8A   TPU3, 16 bits
TGR3C           0xFFFE8C   TPU3, 16 bits
TGR3D           0xFFFE8E   TPU3, 16 bits
TCR4            0xFFFE90   TPU4, 16 bits
TMDR4           0xFFFE91   TPU4, 16 bits
TIOR4           0xFFFE92   TPU4, 16 bits
TIER4           0xFFFE94   TPU4, 16 bits
TSR4            0xFFFE95   TPU4, 16 bits
TCNT4           0xFFFE96   TPU4, 16 bits
TGR4A           0xFFFE98   TPU4, 16 bits
TGR4B           0xFFFE9A   TPU4, 16 bits
TCR5            0xFFFEA0   TPU5, 16 bits
TMDR5           0xFFFEA1   TPU5, 16 bits
TIOR5           0xFFFEA2   TPU5, 16 bits
TIER5           0xFFFEA4   TPU5, 16 bits
TSR5            0xFFFEA5   TPU5, 16 bits
TCNT5           0xFFFEA6   TPU5, 16 bits
TGR5A           0xFFFEA8   TPU5, 16 bits
TGR5B           0xFFFEAA   TPU5, 16 bits

;p5

TSTR            0xFFFEB0   TPU, 16 bits
TSYR            0xFFFEB1   TPU, 16 bits
IPRA            0xFFFEC0   Interrupt controller, 8 bits
IPRB            0xFFFEC1   Interrupt controller, 8 bits
IPRC            0xFFFEC2   Interrupt controller, 8 bits
IPRD            0xFFFEC3   Interrupt controller, 8 bits
IPRE            0xFFFEC4   Interrupt controller, 8 bits
IPRF            0xFFFEC5   Interrupt controller, 8 bits
IPRG            0xFFFEC6   Interrupt controller, 8 bits
IPRH            0xFFFEC7   Interrupt controller, 8 bits
IPRI            0xFFFEC8   Interrupt controller, 8 bits
IPRJ            0xFFFEC9   Interrupt controller, 8 bits
IPRK            0xFFFECA   Interrupt controller, 8 bits
IPRL            0xFFFECC   Interrupt controller, 8 bits
IPRM            0xFFFECD   Interrupt controller, 8 bits
ABWCR           0xFFFED0   Bus controller, 8 bits
ASTCR           0xFFFED1   Bus controller, 8 bits
WCRH            0xFFFED2   Bus controller, 8 bits
WCRL            0xFFFED3   Bus controller, 8 bits
BCRH            0xFFFED4   Bus controller, 8 bits
BCRL            0xFFFED5   Bus controller, 8 bits
MCR             0xFFFED6   Bus controller, 8 bits
DRAMCR          0xFFFED7   Bus controller, 8 bits
RTCNT           0xFFFED8   Bus controller, 8 bits
RTCOR           0xFFFED9   Bus controller, 8 bits
RAMER           0xFFFEDB   FLASH, 8 bits
MAROAH          0xFFFEE0   DMAC, 16 bits
MAROAL          0xFFFEE2   DMAC, 16 bits
IOAR0A          0xFFFEE4   DMAC, 16 bits
ECTR0A          0xFFFEE6   DMAC, 16 bits
MAR0BH          0xFFFEE8   DMAC, 16 bits
MAR0BL          0xFFFEEA   DMAC, 16 bits

;p6
IOAR0B          0xFFFEEC   DMAC, 16 bits
ETCR0B          0xFFFEEE   DMAC, 16 bits
MAR1AH          0xFFFEF0   DMAC, 16 bits
MAR1AL          0xFFFEF2   DMAC, 16 bits
IOAR1A          0xFFFEF4   DMAC, 16 bits
ETCR1A          0xFFFEF6   DMAC, 16 bits
MAR1BH          0xFFFEF8   DMAC, 16 bits
MAR1BL          0xFFFEFA   DMAC, 16 bits
IOAR1B          0xFFFEFC   DMAC, 16 bits
ETCR1B          0xFFFEFE   DMAC, 16 bits

P1DR            0xFFFF00   Port, 8 bits
P1DR_2          0xFFFF01   Port, 8 bits
P3DR            0xFFFF02   Port, 8 bits
P3DR_2          0xFFFF03   Port, 8 bits
P7DR            0xFFFF06   Port, 8 bits
P7DR_2          0xFFFF07   Port, 8 bits
PADR            0xFFFF09   Port, 8 bits
PBDR            0xFFFF0A   Port, 8 bits
PCDR            0xFFFF0B   Port, 8 bits
PDDR            0xFFFF0C   Port, 8 bits
PEDR            0xFFFF0D   Port, 8 bits
PFDR            0xFFFF0E   Port, 8 bits
PGDR            0xFFFF0F   Port, 8 bits

TCR0            0xFFFF10   TPU0, 16 bits
TMDR0           0xFFFF11   TPU0, 16 bits

;p7
TIOR0H          0xFFFF12   TPU0, 16 bits
TIOR0L          0xFFFF13   TPU0, 16 bits
TIER0           0xFFFF14   TPU0, 16 bits
TSR0            0xFFFF15   TPU0, 16 bits
TCNT0           0xFFFF16   TPU0, 16 bits
TGR0A           0xFFFF18   TPU0, 16 bits
TGR0B           0xFFFF1A   TPU0, 16 bits
TGR0C           0xFFFF1C   TPU0, 16 bits
TGR0D           0xFFFF1E   TPU0, 16 bits

TCR1            0xFFFF20   TPU1, 16 bits
TMDR1           0xFFFF21   TPU1, 16 bits
TIOR1           0xFFFF22   TPU1, 16 bits
TIER1           0xFFFF24   TPU1, 16 bits
TSR1            0xFFFF25   TPU1, 16 bits
TCNT1           0xFFFF26   TPU1, 16 bits
TGR1A           0xFFFF28   TPU1, 16 bits
TGR1B           0xFFFF2A   TPU1, 16 bits

TCR2            0xFFFF30   TPU2, 16 bits
TMDR2           0xFFFF31   TPU2, 16 bits
TIOR2           0xFFFF32   TPU2, 16 bits
TIER2           0xFFFF34   TPU2, 16 bits
TSR2            0xFFFF35   TPU2, 16 bits
TCNT2           0xFFFF36   TPU2, 16 bits
TGR2A           0xFFFF38   TPU2, 16 bits
TGR2B           0xFFFF3A   TPU2, 16 bits

;p8
DMAWER          0xFFFF60   DMAC, 8 bits
DMATCR          0xFFFF61   DMAC, 8 bits
DMACR0A         0xFFFF62   DMAC, 16 bits
DMACR0B         0xFFFF63   DMAC, 16 bits
DMACR1A         0xFFFF64   DMAC, 16 bits
DMACR1B         0xFFFF65   DMAC, 16 bits
DMABCRLH        0xFFFF66   DMAC, 16 bits
DMABCRL         0xFFFF67   DMAC, 16 bits
TCR0            0xFFFF68   TMR0, TMR1, 16 bits
TCR1            0xFFFF69   TMR0, TMR1, 16 bits
TCSR0           0xFFFF6A   TMR0, TMR1, 16 bits
TCSR1           0xFFFF6B   TMR0, TMR1, 16 bits
TCORA0          0xFFFF6C   TMR0, 16 bits
TCORB0          0xFFFF6E   TMR0, 16 bits
TCORB1          0xFFFF6F   TMR1, 16 bits
TCNT0           0xFFFF70   TMR0, 16 bits
TCNT1           0xFFFF71   TMR1, 16 bits
TCSR0_2         0xFFFF74   WDT0, 16 bits
TCNT0_2         0xFFFF75   WDT0, 16 bits
RSTCSR          0xFFFF76   WDT0, 16 bits (write)
RSTCSR_2        0xFFFF77   WDT0, 16 bits (read)

SMR0            0xFFFF78   SCIO, IIC0, Smart card interface, 8 bits
BRR0            0xFFFF79   SCIO, IIC0, Smart card interface, 8 bits
SCR0            0xFFFF7A   SCIO, IIC0, Smart card interface, 8 bits
TDR0            0xFFFF7B   SCIO, IIC0, Smart card interface, 8 bits
SSR0            0xFFFF7C   SCIO, IIC0, Smart card interface, 8 bits
RDR0            0xFFFF7D   SCIO, IIC0, Smart card interface, 8 bits

;p9
SCMR0           0xFFFF7E   SCIO, IIC0, Smart card interface, 8 bits
ICMR0/SAR0      0xFFFF7F   SCIO, IIC0, Smart card interface, 8 bits

SMR1            0xFFFF80   SCI1, IIC1, Smart card interface, 8 bits
BRR1            0xFFFF81   SCI1, Smart card interface, 8 bits
SCR1            0xFFFF82   SCI1, Smart card interface, 8 bits
TDR1            0xFFFF83   SCI1, Smart card interface, 8 bits
SSR1            0xFFFF84   SCI1, Smart card interface, 8 bits
RDR1            0xFFFF85   SCI1, Smart card interface, 8 bits

SCMR1           0xFFFF86   SCI2, Smart card interface, 8 bits
ICMR1/SAR1      0xFFFF87   SCI2, Smart card interface, 8 bits
SMR2            0xFFFF88   SCI2, Smart card interface, 8 bits
BRR2            0xFFFF89   SCI2, Smart card interface, 8 bits
SCR2            0xFFFF8A   SCI2, Smart card interface, 8 bits
TDR2            0xFFFF8B   SCI2, Smart card interface, 8 bits
SSR2            0xFFFF8C   SCI2, Smart card interface, 8 bits
RDR2            0xFFFF8D   SCI2, Smart card interface, 8 bits

SCMR2           0xFFFF8E   SMIF, 8 bits

ADDRAH          0xFFFF90   A/D, 8 bits
ADDRAL          0xFFFF91   A/D, 8 bits
ADDRBH          0xFFFF92   A/D, 8 bits
ADDRBL          0xFFFF93   A/D, 8 bits
ADDRCH          0xFFFF94   A/D, 8 bits
ADDRCL          0xFFFF95   A/D, 8 bits
ADDRDH          0xFFFF96   A/D, 8 bits
ADDRDL          0xFFFF97   A/D, 8 bits
ADCSR           0xFFFF98   A/D, 8 bits
ADCR            0xFFFF99   A/D, 8 bits

;p10
TCSR1           0xFFFFA2   WDT1, 16 bits (write)
TCNT1           0xFFFFA3   WDT1, 16 bits (read)
DADR0           0xFFFFA4   D/A0, 8 bits
DADR1           0xFFFFA5   D/A1, 8 bits
DACR01          0xFFFFA6   D/A0, D/A1, 8 bits
FLMCR1          0xFFFFA7   FLASH, 8 bits
FLMCR2          0xFFFFA9   FLASH, 8 bits
EBR1            0xFFFFAA   FLASH, 8 bits
EBR2            0xFFFFAB   FLASH, 8 bits
FLPWCR          0xFFFFAC   FLASH, 8 bits

PORT1           0xFFFFB0   Port, 8 bits
PORT3           0xFFFFB2   Port, 8 bits
PORT4           0xFFFFB3   Port, 8 bits
PORT7           0xFFFFB6   Port, 8 bits
PORT9           0xFFFFB8   Port, 8 bits
PORTA           0xFFFFB9   Port, 8 bits
PORTB           0xFFFFBA   Port, 8 bits
PORTC           0xFFFFBB   Port, 8 bits
PORTD           0xFFFFBC   Port, 8 bits
PORTE           0xFFFFBD   Port, 8 bits
PORTF           0xFFFFBE   Port, 8 bits
PORTG           0xFFFFBF   Port, 8 bits




